
.grid-container {
    display: contents;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
  }
  .grid-item-a {
    margin-top: 15px;
}

.grid-item-a .title {
    font-size: 2.3rem;
    font-weight: 400;
    line-height: 2.3rem;
}

.grid-item-a .subtitle {
    font-size: 1.6rem;
    font-weight: 700;
}

.grid-item-a .message {
    margin-top: 16px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 1rem;
    display: block;
}

/* .grid-item-a .bottomHolder {
    margin-top: 32px;
    display: inline-block;
} */

.grid-item-a .action-buttons {
    padding-top: 15px;
}

  .grid-item-b {
    margin-top: 10px;
    border-radius: 10px;
    position: relative;
    width: 100%;
    padding-top: 20px;
}

.grid-item-b iframe {
    border: 0;
    border-radius: 10px;
    height: 50%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.grid-item-bd {
    margin-top: 10px;
    border-radius: 10px;
    position: relative;
    width: 100%;
    padding-top: 20px;
}

.grid-item-bd iframe {
    border: 0;
    border-radius: 10px;
    width: 500px;
    height: 300px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.Button {
    background-color: #2980b9;
    border: none;
    color: white ;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
  }
